{
  "name": "bluemeet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "drizzle-kit": "drizzle-kit"
  },
  "dependencies": {
    "@atproto/oauth-client-node": "^0.2.13",
    "@neondatabase/serverless": "^1.0.0",
    "@react-google-maps/api": "^2.20.6",
    "@vercel/edge": "^1.2.1",
    "algoliasearch": "^5.23.0",
    "atomtree": "^1.0.3",
    "drizzle-orm": "^0.41.0",
    "leaflet": "^1.9.4",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
